.x-badge{
  position: relative;
  display: inline-block;
  z-index: 10;

  .x-btn{
    margin: 0;
  }

  .x-badge-num{
    position: absolute;
    top: 0px;
    right: -10px;
    transform: translateY(-50%);

    border-radius: 10px;
    color: #fff;
    display: inline-block;
    font-size: 12px;
    height: 16px;
    line-height: 16px;
    padding: 0 6px;
    text-align: center;
    white-space: nowrap;

    &.x-badge-danger{
      background-color: @danger;
    }
    &.x-badge-primary{
      background-color: @primary;
    }
    &.x-badge-warning{
      background-color: @warning;
    }
    &.x-badge-info{
      background-color: @info;
    }
    &.x-badge-success{
      background-color: @success;
    }

    &.x-badge-dot{
      width: 8px;
      height: 8px;
      padding: 0;
      right: -5px;
    }
  }
}