.x-drag{
  position: absolute;

  // &.x-drag-select{
  //   border: 1px solid #F00;
  // }
}

.x-drag-group{
  position: relative;
}

.x-drag-multiple{
  position: absolute;
  box-sizing: border-box;
  background: fade(@danger, 30%);
}