  .x-from-input{
    position: relative;
    display: inline-block;

  .x-input,.x-textarea{
    padding: 7px 25px 7px 10px;
    border: 1px solid @border;
    border-radius: 4px;
    font-size: 12px;
    transition-property: border-color, box-shadow;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out;
    color: @text;

    &:disabled {
      cursor: no-drop;
      background: #efefef;
      color: fade(#333, 30%);

      &:hover{
        border-color: @border;
      }
    }

    &:hover{
      border-color: @primary;
    }

    &:focus,&.is-focus{
      border-color: @primary;
      box-shadow: 0 0 0 2px fade(@primary, 30%);

      &::placeholder {
        color: fade(@border, 40%);
      }
    }

    &::placeholder {
      color: @border;
    }
  }

}
  // .x-from-textarea{
  //   position: relative;
  //   width: 100%;

  //   .x-textarea{
  //     padding: 8px 10px;
  //   }
  //   .x-textarea-maxlength{
  //     position: absolute;
  //     left: 10px;
  //     bottom: 10px;
  //     font-size: 12px;
  //     color: @border;
  //   }
  // }

::-ms-clear,::-ms-reveal{display:none;}
