.x-message{
  font-size: 14px;
  position: fixed;
  z-index: 1010;
  top: 16px;
  left: 50%;
  background-color: var(--main-background-color);
  box-shadow: 0 4px 10px var(--shadow);
  padding: 5px 20px;
  border-radius: 3px;
  pointer-events: none;
  font-family: Arial, Helvetica, sans-serif;
  transform: translate(-50%, 0);
  
  span{
    font-size: 14px;
    position: relative;
    padding-left: 23px;
    display: block;
  }

  i[class^=x-icon]{
    font-size: 16px;
    position: absolute;
    left: 0;
    top: -2px;

    &.loading{
      color: rgb(var(--info));
      animation: rotating linear 1.5s infinite;
      transform-origin: center;
    }
  }
}

@keyframes rotating {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}