.x-notice-wrap{
  position: fixed;
  z-index: 1000;
  top: 24px;
  right: 40px;
  bottom: auto;

  .x-notice-content-rect{
    line-height: 1.5;
    padding: 8px;
    width: 360px;
    overflow: hidden;
    cursor: default;

    .x-notice-bar{
      --color: var(--default);
      
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: rgb(var(--color), .2);

      i{
        background-color: rgb(var(--color));
        display: block;
        height: inherit;
        width: 0;
        transition: width .3s ease;
      }

      &.info{
        --color: var(--info);
      }
      &.success{
        --color: var(--success);
      }
      &.error{
        --color: var(--danger);
      }
      &.warning{
        --color: var(--warning);
      }
    }

    .x-notice-content{
      background: var(--main-background-color);
      box-shadow: 0 4px 10px var(--shadow);
      border-radius: 4px;
      padding: 10px 24px;
      position: relative;
    }

    .x-notice-icon{
      position: absolute;
      left: 20px;
      top: 7px;
      font-size: 18px;

      &+.x-notice-title{
        margin-left: 30px;

        &+.x-notice-description{
          margin-left: 30px;
        }
      }
    }

    .x-notice-title{
      font-size: 14px;
      color: currentColor;
    }

    .x-notice-description{
      font-size: 12px;
      color: var(--sub-text-color);
      margin-top: 5px;
      line-height: 20px;
    }

    .x-notice-close{
      position: absolute;
      right: 10px;
      top: 8px;
      color: #999;
      cursor: pointer;
      transition: color .2s;
      font-size: 14px;

      &:hover{
        color: #666;
        text-shadow: 0 0 12px fade(#000, 15%);
      }
    }
  }
}
