.x-slider{
  height: 6px;
  background-color: var(--hover-background-color);
  border-radius: 2em;
  cursor: pointer;
  position: relative;
  margin: 14px 6px 10px;

  .x-slider-dot{
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    // box-shadow: 0 0 2px var(--shadow);
    background-color: rgb(var(--white));
    border: 2px solid rgb(var(--primary));
    margin-top: -3px;
    z-index: 1;
    margin-left: -6px;
    transition: box-shadow .3s ease;

    &:active{
      box-shadow: 0 0 0 4px rgb(var(--primary), .4);
    }
  }

  .x-slider-bar{
    position: absolute;
    top: 0;
    bottom: 0;
    border-radius: 2em;
    background-color: rgb(var(--primary));
  }
}