.x-switch {
  min-width: 44px;
  height: 22px;
  position: relative;
  border: none;
  border-radius: 20px;
  display: inline-block;
  cursor: pointer;
  outline: none;
  text-align: right;
  transition: background-color .3s;
  color: #ffffff;
  font-size: 12px;
  padding-left: 25px;
  padding-right: 10px;

  &::before{
    content: "";
    width: 16px;
    height: 16px;
    position: absolute;
    top: 3px;
    left: 3px;
    border-radius: 20px;
    overflow: hidden;
    background-color: transparent;
    border: 3px solid #FFF;
    transform: translateX(0);
    transition: .3s;
  }

  &.x-switch-checked{
    text-align: left;
    
    padding-right: 25px;
  padding-left: 10px;

    &.x-switch-primary{
      background-color: @primary;
    }
    &.x-switch-info{
      background-color: @info;
    }
    &.x-switch-danger{
      // background-color: @danger;
    }
    &.x-switch-success{
      background-color: @success;
    }
    &.x-switch-warning{
      background-color: @warning;
    }

    &.x-switch-disabled{
      &.x-switch-primary{
        background-color: fade(@primary, 20%);
      }
      &.x-switch-info{
        background-color: fade(@info, 20%);
      }
      &.x-switch-danger{
        background-color: fade(@danger, 20%);
      }
      &.x-switch-success{
        background-color: fade(@success, 20%);
      }
      &.x-switch-warning{
        background-color: fade(@warning, 20%);
      }

      &::before{
        border-color: #fff;
        background-color: #FFF;
      }
    }

    &::before{
      left: 100%;
      margin-left: -3px;
      background-color: #FFF;
      transform: translateX(-100%)
    }

  }

  &:active::before{
    width: 21px;
  }

  &.x-switch-disabled{
    cursor: not-allowed;
    background-color: #efefef;

    &::before{
      // background-color: #ccc;
      border-color: #ccc;
    }
  }
}

