.x-tabs{
  .x-tabs-nav{
    display: flex;
    border-bottom: 1px solid var(--hover-background-color);
    position: relative;

    .x-tabs-menu{
      padding: 5px 10px;
      margin-right: 10px;
      cursor: pointer;
      user-select: none;

      &.active{
        color: rgba(var(--primary));
      }
      &.x-tabs-disabled{
        cursor: not-allowed;
        color: var(--hover-background-color);
      }
    }

    .x-tabs-line{
      position: absolute;
      bottom: -1px;
      left: 0;
      height: 2px;
      display: block;
      background-color: rgba(var(--primary));
      transition: all .2s ease-in-out;
      transform: translateX();
    }
  }
  
  .x-tabs-view{
    padding: 10px;
  }
}