.fade-enter-active,
.fade-leave-active{
  transition: all .2s ease-in;
}
.fade-enter-from,
.fade-leave-to{
  opacity: 0;
}


/*
  Message组件
*/
.slideY-fade-enter-active,
.slideY-fade-leave-active{
  transition: all .2s ease;
}
.slideY-fade-enter-from,
.slideY-fade-leave-to{
  opacity: 0;
  transform: translate(-50%, -100%);
}

/*
  Notice组件
*/
.notice-enter-active,
.notice-leave-active{
  transition: all .2s ease;
}
.notice-enter-from{
  opacity: 0;
  transform: translateX(20%);
}
.notice-enter-to{
  transform: translateX(0);
}

/*
  弹出层
*/
.scale-enter-active,
.scale-leave-active{
  transition: all .2s ease-in;
}
.scale-enter-from,
.scale-leave-to{
  opacity: 0;
  transform: scale(0.9);
}

/*
  下拉列表
*/
.scaleY-enter-active,
.scaleY-leave-active{
  transition: all .2s ease-in;
}
.scaleY-enter-from,
.scaleY-leave-to{
  opacity: 0;
  transform: scaleY(0.8);
}